/*

开发日志:
1.创建新项目
2.导入素材
3.实现游戏场景
4.制作植物卡牌工具栏
5.植物卡牌
6.实现植物卡牌的选择与拖动
********
1.实现植物的种植
2.实现植物的摆动
3.帧率优化
********
1.实现阳光自然产生掉落拾取
2.阳光栏的运转
********
1.僵尸产生行走
2.游戏结束判断
********
1.豌豆生成
2.豌豆碰撞
3.僵尸死亡
********

*/

#include "game_model_func.h"

int main()
{
	GameInit gi;
	int type;
	gi.startUI(&type);
	

	//关卡选择
	if (type == 1)
	{
		gi.gameInit1();
	}
	else
		return 0;
}
